# minimap

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jander99/minimap/: MinimapApplication.java
src/main/java/com/github/jander99/minimap/config/: RepositoryConfig.java
src/main/java/com/github/jander99/minimap/controllers/: RentalMappingController.java  SkuMappingController.java
src/main/java/com/github/jander99/minimap/entities/: RentalMapping.java  SkuMapping.java
src/main/java/com/github/jander99/minimap/repositories/: RentalMappingRepository.java  SkuMappingRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  skumappings.csv  toolrentalmappings.csv
src/test/java/com/github/jander99/minimap/controllers/: RentalMappingControllerTest.java  SkuMappingControllerTest.java
src/test/java/com/github/jander99/minimap/features/: EndpointTests.java
